[33mcommit 1f0a2e918677e1eeb8fb7f4fcd403ad7a89cec5a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dark-Han <dildabekov95@gmail.com>
Date:   Sun Jul 26 03:38:22 2020 +0600

    asdasd

[33mcommit 4040c6f9046fcae96a6c55e48561051964db3fa6[m
Author: Dark-Han <dildabekov95@gmail.com>
Date:   Sun Jul 26 03:29:18 2020 +0600

    4 commit

[33mcommit de0dc8ae1ff9362f15e2303d666dd35cf28c59ce[m
Author: Dark-Han <dildabekov95@gmail.com>
Date:   Sun Jul 26 03:28:46 2020 +0600

    3 commit

[33mcommit 51005d20e240176b36e3993822a8ec3d1d83c24a[m
Author: Darkhan <31818912+Dark-Han@users.noreply.github.com>
Date:   Sun Jul 26 01:58:59 2020 +0600

    2 commit

[33mcommit 01ccdb46550a6ab489d64b20127ce249cd2dee60[m
Author: Darkhan <31818912+Dark-Han@users.noreply.github.com>
Date:   Sat Jul 25 16:53:36 2020 +0600

    1 commit

[33mcommit 35694526269b23d468cf48bcd65c0512c3f0ebdd[m
Author: Darkhan <31818912+Dark-Han@users.noreply.github.com>
Date:   Thu Jul 23 23:46:00 2020 +0600

    Initial commit
